ฅᯫ᳐ ›⩊‹ ﾏ੭  คᯫ᳐'ࠔ'ฅᯫ᳐  ‎⁽⁽ฅ₍₍⁽⁽ฅ^◝ω◜^ฅ₎₎⁾⁾ฅ₎₎  ฅ^•ω•^ฅ

ฅ^>ܫ<^ฅ  ⁽⁽ฅ₍₍⁽⁽ฅ^•ω•^ฅ₎₎⁾⁾ฅ₎₎   ^ᴗ.ᴗ^︎    ฅ^ᴗ.ᴗ^︎ฅ

₍^>𖥦<^₎  ꜀(  ꜆^. .^)꜆  ꜀(^. .^꜀  )꜆੭  ≽^- ˕ -^≼

₍^ >ヮ<^₎ .ᐟ.ᐟ   (ᯫ᳐૦⩊૦ᯫ᳐)    ≽^•༚• ྀི≼    ^っ ̫<^

  ∧ ∧
꒰ ⩌ᴥ⩌ ꒱ ∧＿∧
ヾ(⌒(_ ๑Ӧ ﻌӦ)_


l||li(っω`-｡)il||l  ⸜(*º𓂍º*)⸝  ( ᯣωᯣ )ｼﾞｰｰｰｯ

ꒉ:)و ̑̑ok  ヽ( ꒪﹃꒪ヽ彡ノ ꒪﹃꒪)ノ  ──(｡￢д￢｡)──

ε”ε”ε”(ﾉ* •ω• )ﾉ  ·°(৹𖦹  ̫ 𖦹৹)°·  \(◦´-`◦)/

( ᯣωᯣ )ｰｰｰ  (๑˙ϖ˙๑ )  ₍ ⌯́⌓⌯̀ ₎  ᔪ(>д < ; )ᔭᐤᑋ

(　 Д )　⊙ ⊙    (.ㅍ_ㅍ)    (*´罒`*)─(*´□`*)─

| ूω•๑`)  ( ⌯'-'⌯)   ٩(｡˃ ᵕ ˂ )و♪٩(｡˃ ᵕ ˂ )و♪

٩( ᐛ )( ᐖ )۶   ♫ꕤ.୧(୧⑉˙ᗜ˙⑉).ꕤ(⑉˙ᗜ˙⑉و)و.♫ꕤ. 

(›´A`‹ )  (.ㅍ_ㅍ)  (◉ω◉｀)   sorry(๑°ˊ ᐞ ˋ๑)

ｰｰ(￣､￣*)ｰｰ  (((o(♡´▽`♡)o)))  ─乁(  •̄ㅂ •̄ 乁)─

ﾟ(ﾟ´Д｀ﾟ)ﾟ｡━━━!!!　 ٩(◍ ö ◍)۶   (ノ)・ω・(ヾ)　　

( * ´^` )ｼﾞｰﾝ  Nooooo ━━━(|||°Д°)━━━!!!!!!

⸜(*ˊᵕˋ*)⸝ᵗʱᵃᵑᵏᵧₒᵤও  ⁽⁽ᐠ( ˊᵕˋ♡)ᐟ⁾⁾  (๑´>᎑<)~♡  (๑•ᴗ•๑)♡

(๑•ㅂ•) ok❢  ♪₍₍ ٩( *ˊᗜˋ*)و ⁾⁾♪  (♡^◡^ 人^◡^ ♡*)ﾟ♡


"ค(*'ࠔ' *)

֒֒𑁍˖*|ૂ•ᴗ• )*✲ﾟ*｡ ♪

˖˚˳⌖ ପ(っᴗ͈ ｡ ᴗ͈ｃ  ˚｡)ଓ ⌖ ˖° .

ヽ`､ヽ`☂o(•ω•｡)`ヽ､`ヽ､

=͟͟͞͞(⸝⸝º ﾛ º ⸝⸝）. . .

｡ﾟヾ(ﾟ`ω´ﾟﾉｼﾟ｡)ﾉｼ

♡(*´∀｀*)人(*´∀｀*)♡

( ✧Д✧)𝗬𝗘𝗦!!

＼＼\٩(๑`^´๑)۶//／／

つД`)  _(　_*`ω､)_

꜀( ꜆´-﹃-`)꜆ᶻ 𝘇 𐰁

=͟͟͞͞(⸝⸝º ﾛ º ⸝⸝）. . .

(っ´,,>ㅅ<)ω<`,, )

♫⸜(৹ ॱ꒳​ॱ )ㅅ( ॱ꒳​ॱ ৹)⸝ ｨｪｰｨ♫

◝(´◝ω◜｀)◜ - ̗̀(｡◝ ‿ ◜｡) ̖́-

ｰ\( ˙꒳​˙ \三/ ˙꒳​˙)/ｰ

(*ﾟ∀ﾟ)*｡_｡)(*ﾟ∀ﾟ)*｡_｡)

(((* ॑꒳ ॑* ≡ * ॑꒳ ॑* )))

∘ ∘ ∘ ( °ヮ° ) ?

‎！҉*\(   ･ω･   )/*҉

(˘о˘ (˘□˘ (˘ㅂ˘ (˘罒˘﹡) ｵ~ｶ~ｴ~ﾘ~

•ू( ͒ᵒ̴̶̷᷄ωᵒ̴̶̷᷅*•ू ͒))੭ु⁾⁾

♫⸜(৹ ॱ꒳​ॱ )ㅅ( ॱ꒳​ॱ ৹)⸝ ｨｪｰｨ♫

\ c(˙꒳​˙  \ c)三(っ/ ˙꒳​˙)っ/

(*^∇^ﾉﾉ"♪  ((٩(๑•ω•๑)۶))♬

|⩊•` )  

─=≡Σ((( つ•̀ω•́)つ

( $ _ $ )

(/∇＼*)｡o○꒰ [̲̅$̲̅(̲̅ιοο̲̅)̲̅$̲̅] ꒱

ʅ(๑ ᷄ω ᷅ )ʃ

(･д･ = ･д･)

＞⊂(´°ᯅ° ｀)

∑Σᔪ(°ᐤ°;)ᔭᐤᑋʹ̣ㅱ

‎꜀(  ꜆-ࡇ-)꜆

_(:3 」∠)_

☆*:.｡.(* ⁰ ཀ ⁰*)╯🔪
(⁎×﹏×⁎)՞༘
(*´罒`*)ﾆ♡

( ◍ᐡᐤᐡ◍) zzZz

⸜( ˆ࿀ˆ )⸝
(ㅇㅅㅇ❀)

( ˃  ˂ഃ )

((꜆꜄•௰•)꜆꜄꜆

∩´｡ɞ̴̶̷﹏ɞ̴̶̷｡`∩

( ⊃=﹏=⊂)

~(˘▾˘~)

:⁄(⁄∩⁄´⁄-⁄`⁄∩⁄)⁄:

(๑✖﹏✖๑)

(っ˘ω˘ς )

(´-ω-｀)

(⊃ˇᵕˇ⊂)

(⑉･̆-･̆⑉)

๐·°(৹˃ᗝ˂৹)°·๐

:( ;´꒳`;):

(*˘︶˘*)ᵃʳⁱᵍᵃᵗᵒ〜♡॰ॱ

(╯°□°）╯︵ ┻━┻

(・-・。)

ᜊ( ᜊ  ´ ˘) ੭♡ 𝑮𝒐𝒐𝒅 𝒏𝒊𝒈𝒉𝒕✧

(:›_ヽ)_

( ⊙⊙)!!

(⊙﹏⊙)

( ˙꒫˙ )

╭(.-.╭    )╮

=͟͟͞͞ )`▽˙ );､;'.･”

(ﾉ*´ `)ﾉ

(๑•ᴗ•๑) Ꭲʱᵃⁿᵏ Ꮍ༠ᐡ♡

|  ᐕ)⁾⁾✿

＿φ( 'ㅁ' *   )

ᐠ( ᑒ  )ᐟ

Σ(,,ºΔº,,*)ｴｴｪｰ

_(  _˟꒳˟ )_

(੭ ᐕ))?

‎‎|•'-'•)و✧

(　˙-˙　)

(๑º º๑)

(|||ºΔº)

(ㅍ_ㅍ)

( •̀  •́ゞ)

('_'　)？

:;(∩´   `∩);:

〣(๐_๐;)〣

(　⌯₄⌯)⁾⁾ᐝ

(ㅅ´˘`)♡

‪( ง ˃̶͈̀ロ˂̶͈́)ง⁼³₌₃‬

_(　_*`ω､)_ .｡zᶻᶻ

:(´ºωº｀):

(눈⁠‸⁠눈⁠)

(   ´ཫ`   )

( ˃ ⌑ ˂ഃ )

(◕_◕)

(づᴗ﹏ᴗ)づ

ε=ε=(っ*´□`)っ

(¬˛ ¬ ”)

〣l||l(›ଳдଳ‹)l||

ｰ╭(º□º*)╮≡╰(*º□º)╯ｰ

ᔪ( ᐪoᐪ )ᔭᐤᑋ

(๓´˘`๓)♡

∑Σᔪ(°ᐤ°;)ᔭᐤᑋʹ̣ㅱ

(º ﾛ º๑)!!

(  ꒦ິ꒳꒦ີ)

⁽⁽(੭ꐦ •̀Д•́ )੭*ᵎᵎ

(꜆˶ᵔᵕᵔ˶)꜆˖ ִֶָꨄ

(ര///ര ∗)

(*‘ㅁ‘ *)？

( ꐦ ･᷅ὢ･᷄  )

♪*₍₍ (🕶ง)ง⁾⁾♫* (ง 🕶)ว ⁾⁾♪(🕶ง)ง ⁾⁾.¸¸♪

ใ(^▽^ )ว ใ(^▽^ )ว ♬♬

(°`ㅁ´ °)

(  •̀֊•́ )

|꜀‪꒳⁰̀*)ﾁ

(  ･᷅ὢ･᷄  )

:(っ`ω´c):

:(´∩ω∩`):

(๑و•̀ω•́)و

_( ;ω; 」_)_

_:(´ﾛ`」 ∠):_

( *,,ÒㅅÓ,,)=３

(/ ⑅´▽`)ﾉ☆ヽ(´▽`*＼)ʸᵉᵃʰ♪

(ꕤ ॑꒳ ॑*)𝕋𝕙𝕒𝕟𝕜 𝕪𝕠𝕦❁⃘*.ﾟ

(๑ŏ _ ŏ๑)

୧(୧ˊ͈ ³ ˋ͈)ｲ

٩(´ ｀๑)و

(    ･᷄▽･᷅ ))ﾉ！✨

☆(*^o^)乂(^-^*)☆

ヽ(৹ ˙꒳​˙ )ㅅ( ˙꒳​˙ ৹)ﾉ

ꕤᴗ ᴗ)⁾⁾♡

( ´•ᴗ•ก)՞ ՞ 

(｡>ㅅ<)՞՞

(∩*´□`*∩)♡

φ(❐_❐✧ﾒﾓﾒﾓ

( •_•)
( •_•)>⌐■-■
(⌐■_■) Yeah

☆ᴗ☆

(⌐■_■)✧

♡✧(⋈◍＞◡＜◍)✧♡

。。。(⸝⸝ᵕᴗᵕ⸝⸝)♡

٩( ･o･˘)

₍₍ ू(ᴗ̤ . ᴗ̤ ू̀ )₎₎

(*ˊᗜˋ*)/°•· ✿ thank you  ✿ ·•°

★-(・ε・｀Ｔｈａｎｋ Ｙｏｕ！´・з・)－☆

ദ്ദി(៸៸›ᴗ‹៸៸ )

(ꕤ-᎑-)⋆* 𝑇ℎ𝑎𝑛𝑘 𝑦𝑜𝑢 ⋆*

(  *ˊᵕˋ )ﻌﻌﻌ♥(*ฅ́˘ฅ̀*)♥ﻌﻌﻌ( ˊᵕˋ*  )

( ꩜ ᯅ ꩜;)⁭

(⸝⸝ᴗ͈   ̫ ᴗ͈⸝⸝) ♡‧₊ ˚

🌸c(  ॑꒳ ॑ 🌸c)  (っ🌸 ॑꒳ ॑ )っ🌸

(  ･᷄-･᷅ )

(*ᄑ◡ᄑ*)

××๑ )) Oh……

( ᵒ̴̶̷̥́ ^  ᵒ̴̶̷̣̥̀  )

ᓫ(๑º꒳º๑)ꜝꜝ

(、._. )、

♡ ～('▽^人)

(◍ ⁰꒳​⁰ ◍)♡




































𝘛𝘰 𝘵𝘩𝘦 𝘸𝘪𝘯𝘥𝘰𝘸, *✲ ゚·. ゚*✧ ☜ (･ิᴗ･ิ๑☜ )☆ ゚. *｡✧

 ˚⋆｡˚ ⋆(☞⌐■͜ʖ■)☞˚⋆｡˚ ⋆✧ 𝙏𝙤 𝙩𝙝𝙚 𝙬𝙖𝙡𝙡

,,Ծ‸Ծ,,  ꈍ3ꈍ  ฅ˃ ᵕ ˂ฅ  
