│ ⋯ ➫
│ ⋯ ➫
│ ⋯ ➫
│ ⋯ ➫
╰──────────► 

•◦✿──────────


       ──────────✿◦•

╰꫶ ࿉۟࣪࣪᭝ꔛ⃟⿻ྀ⃕༃ֱ֒ ࿐𖤐 ﻿°• ﻿ 𖤐  ﻿`°•  ✦࿔

˚✯ཻ ̥•★───────┉•⊱✦•

◄┢┅⃟․ೇ︨︧ꓸ᭄ꦿ⃔⸙۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ࣤ━━◇━━․ೇ︨︧ꓸ᭄ꦿ⃔⸙۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪۪ࣤ ⃟┅┧►

        ↷❝ * * ❞↶




㍿  ┈┈┈┈┈┈┈┈┈┈┈┈┈┈  ㍿
︶︶︶︶︶︶︶︶
┊
✎·˚ ༘┊͙! ˊˎ
┊ (post)
───────────────────
⌂         ⌕         ⊞         ♡        ◌

︶⊹︶︶︶︶⊹︶

 ・・ ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈ ・・
  ᏢᎬᎡᏚᎾNᎪᏞ ☾ ᏆNFᎾᎡᎷᎪᎢᏆᎾN
 ・・ ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈ ・・

( |  ﹏﹏﹏﹏﹏﹏﹏﹏ | )

 ┏ ೃ ҉ ೃೀ✧—┛

• - ̗̀❐•.:━✧

    ┗—✧ೃೀೃ ҉ ┓

• ◌ • ◌• ◌ • ◌ • ◌ • ◌ • ◌ • ◌ • ◌ •


♡‧₊˚︿︿︿︿︿︿︿
..⃗. ┊ೃ 🎠 ༉‧₊˚⁺ ˖˚
⏝︶⏝︶⏝︶⏝︶⏝︶⏝︶

ೃ ➫ :: B i e n v e n u e  ⸙͎۪۫ ⊰ ೃ࿔
╭─────── ❃⬚ೖ↷░⃟. . . .໑⸙❍◍ە༘ஂ୭

➻ [ ⎙ ; ❛ Despedida ❜   ↷
· · ─────── ·❁ཻུ۪۪⸙· ─────── · ·
삶| ࿔19.O8.18〔❦〕
ᶰᵉʷAesthetic.﹀﹀﹀﹀﹀﹀  .   .   .   .   .   .   .   . .   .
꧁ @Kurtzisg. ꧂ ♡ʾʾ•クルチスグ
 .   .   .   .   .   .   .   .   .   .
                                         ﹀﹀﹀﹀﹀﹀﹀﹀﹀﹀

˚ೃ((💫))⨾ੈ V e n t a j a s  y  d e s v e n t a ja s ⌇༉꒱ˎˊ-
︶︶︶︶︶︶︶︶︶︶︶︶︶︶

─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ────
➥┊ Welcome to BEA's blog!❞
︵︵︵︵︵︵︵︵
││││││
││││││
││││││
││││││
││││││

¸.•.¸¸୨˚̣̣̣͙୧¨*✼*¨୨˚̣̣̣͙୧¸¸.•.¸

▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
⃞⃝⃟⃞⃞⃝⃟
⃞⃝⃟⃞⃞⃝⃟⃞⃝⃟⃞⃞⃝⃟⃞⃝⃟⃞⃞⃝⃟⃞⃝⃟⃞⃞⃝⃟
⃞⃝⃟⃞⃞⃝⃟⃞⃝⃟⃞⃞⃝⃟
⃞⃝⃟⃞⃞⃝⃟
⃞⃝⃟⃞⃞⃝⃟
⃞⃝⃟⃞⃞⃝⃟
⃞⃝⃟⃞⃞⃝⃟
⃞⃝⃟⃞⃞⃝⃟
⃞⃝⃟⃞⃞⃝⃟
⃞⃝⃟⃞⃞⃝⃟▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

╭➳♡⃘♡⃘♡⃘♡⃘♡╮

╰➳♡⃘♡⃘♡⃘♡⃘♡╯

╭┅═┅═┅═┅═┅═┅ೃೀ~Wєℓϲοмє₊˚.༄
〈•│░꙰ོꪳ᷍.༄ཻ༘͡
〈•│░꙰ོꪳ᷍.༄ཻ༘͡
〈•│░꙰ོꪳ᷍.༄ཻ༘͡

 ╰━̼╼̼╾̼━̼═̼═̼╾̼╼̼╾̼╼̼━̼━̼═̼═̼╼̼╾̼╼̼━̼═̼═̼╾̼┅ೃೀ


.  · . · .· . · . · . · . · . · . · . · . · . · . · .
╭─╮⠕╔════════════════════
│♡̷̸⁩┊⠕╟
│♡̷̸⁩┊⠕╟
│♡̷̸⁩┊⠕╟
│♡̷̸⁩┊⠕╟
│♡̷̸⁩┊⠕╟
│♡̷̸⁩┊⠕╟
╰─╯⠕╬════════════════════
           . · . · . · .· . · . · . · . · . · . · . · . · . · . · .


 (\ (\
(„• ֊ •„)
━O━O━━━━━━━━━
・:。𝐢𝐧𝐯𝐢𝐭𝐚𝐭𝐢𝐨𝐧「 ✉️ 」・:三
━━━━━━━━━━━━━

୨୧˙˳⸝⸝˙˳⑅┈˙⋆﻿┈˙⑅┈˙⋆﻿┈⑅˙˳⸝⸝˙˳୨୧

▗▬▄▬▄▬▄▬▄▬▄▬▄▬▄▬▄▬▄▬▄▬▄▬▖


▝▬▀▬▀▬▀▬▀▬▀▬▀▬▀▬▀▬▀▬▀▬▀▬▘

☆･｡｡･☆･｡｡･☆･｡｡･☆･｡｡･☆･｡｡･☆
：　　：　　：　　：　　：　　：
：　　★　　：　　★　　：　　★
☆　　　　　☆　　　　　☆


‥・‥・‥・‥・‥・‥‥

‥‥・*・‥……‥

ଘ*﻿⑅┈⋆°˖⸝⸝ ┈ ୨୧ ┈°⋆┈⑅*ଓ



ଘ*﻿⑅┈⋆°˖⸝⸝ ┈ ୨୧ ┈°⋆┈⑅*ଓ

── ⋆˚｡⋆   ⋆˚｡⋆ ──

.
•
°.•
•───────•°•❀•°•───────•
°.•
•
.

𓐄 𓐄 𓐄 𓐄 𓐄 𓐄 𓐄 𓐄 𓐄 𓐄 𓐄 𓐄 𓐄 𓐄 𓐄 𓐄 𓐄 𓐄

▬▭▬▭▬▭▬▭▬▭▬▭▬

★---- ✔︎
(-.𐬿𝐲𝐨𝐮𝐫 𝐭𝐞𝐱𝐭-.𐬿)

╭━━━━━━━━━━━╮
┃　　┃
┃　　┃
┃　　┃
╰━━ｖ━━━━━━━━╯

━━━*+:★:+*━━━

°.✩┈┈∘*┈୨୧┈*∘┈┈✩.°

⊹ .̣̇⋮̣̣.̣̣̣♡.̣̣̣⋮̣̣.̣̇ ⊹ .̣̇⋮̣̣.̣̣̣♡.̣̣̣⋮̣̣.̣̇ ⊹ .̣̇⋮̣̣.̣̣̣♡.̣̣̣⋮̣̣.̣̇ ⊹

‎─── ⋆⋅ ꒰ა ♡ ໒꒱ ⋅⋆ ──

‎｡ﾟ•┈୨ ⁽⁽ଘ( ˊᵕˋ )ଓ⁾⁾ ୧┈• ｡ﾟ

｡ﾟ•┈୨ ˚₊‧꒰ა 𓂋 ໒꒱ ‧₊˚ ୧┈• ｡ﾟ

⌢⌢⌢⌢⌢୨୧⌢⌢⌢⌢⌢




︶︶︶︶︶︶︶︶︶

.
   ⠀‧⠀︵‿₊୨୧₊‿︵⠀‧⠀˚⠀₊
 ⠀⠀꒰  𝑛𝑒𝑤 𝑝𝑜𝑠𝑡 ♡ ꒱
  ⠀︶⊹︶︶୨୧︶︶⊹︶

⏝⊹⏝ㅤ ꒰ა ⑅ ໒꒱ㅤ ⏝⊹⏝

. · . · . · .· . · . · . · . · . · . · . · . · . · . · .
╭─╮⠕╔═══════
│♡̷̸⁩┊⠕╟
│♡̷̸⁩┊⠕╟
│♡̷̸⁩┊⠕╟
│♡̷̸⁩┊⠕╟
│♡̷̸⁩┊⠕╟
│♡̷̸⁩┊⠕╟
╰─╯⠕╬═══════
           . · . · . · .· . · . · . · . · . · . · . · . · .

█▒▒▒▒▒▒▒█   ◈   █▒▒▒▒▒▒▒█

︶︶︶︶︶︶︶︶︶༉‧₊˚.
┊ ┊ ┊. ➶ ˚☀️
┊ ┊ ┊ ˚✧
┊ ˚➶ ｡˚  🌱
♡ caption

♡ visual description

┊┊ °
┊┊ ૂ *
┊┊
┊☆🍓　 *° *
◌ ͙🎀˚♡‧₊˚︿︿︿︿︿︿︿
..⃗. ┊ೃ 🌱 ༉‧₊˚⁺ ˖˚
⏝︶⏝︶⏝︶⏝︶⏝︶⏝︶
tags:

≺━═⁢══⊹⊱≼ ☪ ≽⊰⊹═══⁢━≻

*⋆꒰ঌ┈┈┈┈┈┈┈┈┈┈໒꒱⋆*

━━━━━━༺༻ ━━━━━━
─────── ⋆⋅◈⋅⋆ ───────

⠀⠀⠀⠀⠀⠀     ꒰⁐⁐⁐⁐୨୧⁐⁐⁐⁐꒱


╭➳♡⃘♡⃘♡⃘♡⃘♡⃘♡⃘♡⃘♡⃘♡┈┈┈┈┈┈╮
╿╽
╽╿
╿╿
╽╿
╽╿
╿╽
╽╿
╿╽
╽╿
╿╽
╰┈┈┈┈┈┈➳♡⃘♡⃘♡⃘♡⃘♡⃘♡⃘♡⃘♡⃘♡╯

◈ ​⌈⋮｡ ｡⋮⌋​ ◈
